language: objective-c

install:
- gem install cocoapods xcpretty --no-rdoc --no-ri --no-document --quiet
- pod install --project-directory=Example

script:
- set -o pipefail && xcodebuild test -workspace Example.xcworkspace -scheme Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty -c
- pod lib lint --quick
